{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "*.ts",
      "mcp-client/**/*.ts",
      "src/**/*.ts",
      "scripts/**/*.ts",
      "web/assets/scripts/**/*.js"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": ["src/documents/plain-text.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    }
  ]
}
